package enums

/*
Не уверен по поводу такой реализации enums.
В начале сделал просто файл в пакете utils, но в коде как-то не так смотрелось. Лучше чем 200 и т д, но не то чтобы на 100%
В итоге пришел к отдельному пакету с enums и отдельными файлами под константы разной направленности.
В коде стало выглядеть лучше - enums.HttpStatusBadRequest
В идеале, конечно, хотелось бы видеть что-то вроде HttpStatuses.BadRequest, но как красиво это реализовать пока не придумал
*/

const (
	HttpStatusOK         = 200
	HttpStatusBadRequest = 400
)
